<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
.a:hover {
  background-color: rgb(104, 107, 104);
  color: black;   
    text-decoration: none;
  font-size: 20px;
  font-weight: bold;
    border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}
  

h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: white;
  font-size: 10px;
	}

  h2 {
	text-align: center;
	color: white;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
	}


#clear{
width: 270px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 10px;
	background-color: rgb(180, 144, 144);
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bold;
}

#clear:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}

#opration {
width: 10px;
background-color: rgb(108, 114, 207);
color: white;
border: 3px solid rgb(177, 177, 177);
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 20px;
}
.opration:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

#sum {
width: 10px;
background-color: rgb(108, 207, 130);
color: white;
border: 3px solid rgb(177, 177, 177);
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 20px;
}


.formstyle
{
width: 300px;
height: 630px;
margin: auto ;
border: 5px solid rgb(0, 0, 0);
background-color: rgb(49, 15, 15);
border-radius: 20px;
padding: 20px;
}



input
{
width: 10px;
background-color: rgb(104, 107, 104);
color: white;
border: 3px solid rgb(177, 177, 177);
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 20px;
}


#calc{
width: 250px;
border: 5px solid black;
	border-radius: px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>

<div class= "formstyle">
<form name = "form1">
	
  <h2> CASIO </h2>
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" class = "a" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" class = "a" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" class = "a" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" class = "a" value = "+" onclick = "form1.answer.value += '+' " id="opration">
  <br> <br>
  
  <input type = "button" class = "a" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" class = "a" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" class = "a" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" class = "opration" value = "-" onclick = "form1.answer.value += '-' " id="opration">
  <br> <br>
  
  <input type = "button" class = "a" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" class = "a" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" class = "a" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" class = "a" value = "*" onclick = "form1.answer.value += '*' " id="opration">
  <br> <br>
  
  
 <input type = "button" class = "a" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "
 id="sum"> 
  <input type = "button" class = "a" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" class = "a" value = "." onclick = "form1.answer.value += '.' ">

 
   <input type = "button" class = "a" value = "/" onclick = "form1.answer.value += '/' " id="opration">
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button"  value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>
